{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.2",
    "@astrojs/vercel": "^8.1.4",
    "@strifeapp/astro": "^1.0.7",
    "astro": "^5.8.0",
    "ravendb": "^6.0.0"
  },
  "devDependencies": {
    "@strifeapp/types": "^0.0.5"
  }
}
